@import './responsiveness.less';
@import (css) 'flexboxgrid/dist/flexboxgrid.css';
@import (css) 'normalize.css/normalize.css';

@import "helpers";
@import "typography";
@import "colors";

@BaseFontSize: 16px;
@widthHD: 1440px;
@duration: .5s;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body,
html
{
    height: 100%;
    overflow-x: hidden;
    overflow-y: inherit;

    min-width: 320px;
    height: 0;
    min-height: 100vh;

}


.app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.fullscreen {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.scrollbar-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

body
{
    font-family: "Avenir Next", sans-serif;
    font-weight: 400;
    color: @DarkBlue;
    font-size: @BaseFontSize;
    min-width: 320px;

}



.app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .fullscreen.scrollbar-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  router-view {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

.background
{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 500px;
    .sm({
        height: 300px;
    });

}
.circle
{
    width: 120px;
    height: 120px;

    &--small{
        width: 40px;
        height: 40px;
        background-color: @Purple;
        border-radius: 50%;
    }

}
.logo{
    display: inline-block;
    flex-grow: 0;
    flex-shrink: 0;

    width: 100px;
    height: 60px;

    background-repeat: no-repeat;
    background-position: left center;
    background-size: contain;

}

.header-logo
{
    width: 120px;
    height: 80px;
    display: block;
    flex-shrink: 0;
    flex-grow: 0;
    .image('logo.svg');
    .xxs({
        width: 100px;
        .image('logo_small.svg');
        });

}
.footer
{
    flex-shrink: 0;
}

.text .content {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 8;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 240px;
    transition: max-height 0.3s ease-out;
}

.text .content.show-more {
    display: block;
    -webkit-line-clamp: unset;
    max-height: none;
}

.lazyload {
  background-image: none;
}
    .background {
      width: 100%;
      height: 400px;
      background-size: cover;
      background-position: center;
      border-radius: 10px;

      &__avatar{
        height: 180px;
        background-size: contain;

      }
    }
    // .fullscreen.scrollbar-container {
    //     min-height: 100vh;
    //   }


@import "blocks/section";
@import "blocks/wrapper";
@import "blocks/card";
@import "blocks/button";
@import "blocks/swiper";
@import "blocks/image";
@import "blocks/hero";
@import "blocks/input";
@import "blocks/nav";
@import "blocks/link";





